{
  "name": "virtual-container",
  "version": "1.0.13",
  "description": "",
  "main": "index.js",
  "keywords": [
    "virtual container",
    "big data grid",
    "dom recycle",
    "large data sheet",
    "large data grid",
    "large data table",
    "table",
    "listbox",
    "grid",
    "gridview",
    "listview",
    "excel online",
    "large DOM amount",
    "browser performance"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TempeBrennan/virtual-container.git"
  },
  "bugs": {
    "url": "https://github.com/TempeBrennan/virtual-container/issues"
  },
  "homepage": "https://github.com/TempeBrennan/virtual-container#readme",
  "author": {
    "name": "ChenYingzuo",
    "email": "425751342@qq.com"
  },
  "license": "MIT"
}